# fanshion

./: pom.xml
src/main/java/com/nee/ims/: Application.java
src/main/java/com/nee/ims/common/: A0Json.java  DBTableDataBean.java  Request.java  Result.java
src/main/java/com/nee/ims/common/aop/: AccessLogAop.java  MethodCallsLogger.java
src/main/java/com/nee/ims/common/constant/: CommonConstant.java  ErrorCodeEnum.java
src/main/java/com/nee/ims/common/exception/: BusinessException.java
src/main/java/com/nee/ims/config/: DruidDBConfig.java  MySQLClientConfig.java
src/main/java/com/nee/ims/controller/: TestController.java
src/main/java/com/nee/ims/data/access/: AddressDao.java  CategoryDao.java  ColorDao.java  ContactGroupDao.java  ContactGroupRelationDao.java  MessageDao.java  ProductCollectionDao.java  ProductDao.java  ProductPermissionDao.java  ProductPictureDao.java  ProductRememberDao.java  SendProductDao.java  SizeDao.java  StockOrderDao.java  StockOrderItemDao.java  StockOrderItemDetailDao.java  StoreDao.java  StoreFollowDao.java  StoreUserDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/nee/ims/data/entities/: Address.java  AuthInfo.java  Category.java  Color.java  ContactGroup.java  ContactGroupRelation.java  Message.java  Product.java  ProductCollection.java  ProductPermission.java  ProductPicture.java  ProductRemember.java  ProductVO.java  SendProduct.java  Size.java  StockOrder.java  StockOrderItem.java  StockOrderItemDetail.java  Store.java  StoreFollow.java  StoreUser.java  User.java  UserToken.java  WxUserInfo.java
src/main/java/com/nee/ims/server/: VertxServer.java
src/main/java/com/nee/ims/service/: FailureHandlerService.java  ITestService.java  OfficialAccountsService.java  ProductService.java  StockOrderService.java  StoreService.java  UserService.java
src/main/java/com/nee/ims/service/impl/: TestServiceImpl.java
src/main/java/com/nee/ims/uitls/: Base64Encoder.java  BeanUtils.java  CurrencyUtils.java  DateUtils.java  FileUtil.java  GenerateCodeUtils.java  JPushUtils.java  MD5Encrypt.java  MD5Util.java  MapUtil.java  ObjectUtils.java  ReflectUtils.java  StringUtils.java  VersionUtils.java  WxSignUtil.java  XMLUtils.java
src/main/resources/: application.properties  application.properties~
