server.port=8111

# root 日志级别
logging.level.root=error

spring.datasource.url=jdbc:mysql://106.15.205.55:3306/keyfanshion?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345Aa
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#wechat.app.id=wx0917bb5ae668feb8
#wechat.mch.id=1490235112
#wechat.partner.key=c9964d9715baf41c0262d80ae71441ae



weChat.pay.appId=wx0917bb5ae668feb8
weChat.pay.mchId=1490235112
weChat.pay.appSecret=c9964d9715baf41c0262d80ae71441ae
weChat.pay.payPartnerKey=Y1N3vFSzGaWkI2cP1kEVcI3TJQEwFl9q

#weChat.pay.appId=wx10ae21e01977b1b0
#weChat.pay.mchId=1427948702
#weChat.pay.appSecret=9d14992b55c2b397399cfd2953f8ee50
#weChat.pay.payPartnerKey=Y1N3vFSzGaWkI2cP1kEVcI3TJQEwFjb9
