Manifest-Version: 1.0
Class-Path: spring-orm-4.3.10.RELEASE.jar spring-boot-autoconfigure-1.
 5.6.RELEASE.jar spring-boot-starter-1.5.6.RELEASE.jar hibernate-entit
 ymanager-5.0.12.Final.jar jandex-2.0.0.Final.jar netty-transport-4.1.
 5.Final.jar mysql-connector-java-5.1.12.jar netty-handler-4.1.5.Final
 .jar vertx-auth-common-3.3.3.jar scala-library-2.12.1.jar spring-boot
 -starter-aop-1.5.6.RELEASE.jar spring-web-4.3.10.RELEASE.jar db-async
 -common_2.12-0.2.21.jar javax.transaction-api-1.2.jar logback-core-1.
 1.11.jar snakeyaml-1.17.jar jboss-logging-3.3.0.Final.jar tomcat-jdbc
 -8.5.16.jar vertx-mysql-postgresql-client-3.4.1.jar spring-webmvc-4.3
 .10.RELEASE.jar jul-to-slf4j-1.7.25.jar mysql-async_2.12-0.2.21.jar t
 omcat-juli-8.5.16.jar commons-lang-2.6.jar log4j-over-slf4j-1.7.25.ja
 r javassist-3.18.1-GA.jar spring-tx-4.3.10.RELEASE.jar vertx-web-3.3.
 3.jar netty-codec-http-4.1.5.Final.jar netty-codec-4.1.5.Final.jar ne
 tty-resolver-dns-4.1.5.Final.jar jcl-over-slf4j-1.7.25.jar netty-code
 c-dns-4.1.5.Final.jar spring-boot-starter-logging-1.5.6.RELEASE.jar j
 oda-time-2.9.7.jar hibernate-core-5.0.12.Final.jar logback-classic-1.
 1.11.jar netty-codec-http2-4.1.5.Final.jar spring-boot-1.5.6.RELEASE.
 jar hibernate-validator-5.3.5.Final.jar vertx-sql-common-3.4.1.jar xm
 l-apis-1.0.b2.jar jackson-databind-2.7.4.jar spring-data-jpa-1.11.6.R
 ELEASE.jar postgresql-async_2.12-0.2.21.jar vertx-core-3.3.3.jar spri
 ng-boot-starter-jdbc-1.5.6.RELEASE.jar spring-expression-4.3.10.RELEA
 SE.jar spring-beans-4.3.10.RELEASE.jar commons-lang3-3.3.2.jar spring
 -boot-starter-data-jpa-1.5.6.RELEASE.jar antlr-2.7.7.jar joda-convert
 -1.8.1.jar spring-core-4.3.10.RELEASE.jar hibernate-commons-annotatio
 ns-5.0.1.Final.jar spring-aspects-4.3.10.RELEASE.jar netty-codec-sock
 s-4.1.5.Final.jar druid-1.0.18.jar dom4j-1.6.1.jar spring-data-common
 s-1.13.6.RELEASE.jar netty-resolver-4.1.5.Final.jar netty-buffer-4.1.
 5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar aspectjweaver-1.8.1
 0.jar commons-io-1.3.2.jar commons-collections-3.2.1.jar jackson-anno
 tations-2.7.0.jar netty-common-4.1.5.Final.jar spring-aop-4.3.10.RELE
 ASE.jar jconsole.jar classmate-1.3.1.jar spring-jdbc-4.3.10.RELEASE.j
 ar validation-api-1.1.0.Final.jar netty-handler-proxy-4.1.5.Final.jar
  spring-context-4.3.10.RELEASE.jar spring-boot-starter-web-1.5.6.RELE
 ASE.jar tools.jar slf4j-api-1.7.25.jar jackson-core-2.7.4.jar
Main-Class: com.nee.ims.Application

